* {
  margin:0;
  padding:0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 150%;
}

h2 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 130%;
  font-weight: 400;
}

h3 {
  font-size: 1rem;
  font-style: Barlow Condensed ;
}

.font-profession {
  opacity:0.5;
}

.font-review {
  opacity:0.7;
}

body{
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  gap:1rem;
  width: 80%;
  margin:auto;
  
}
.card {
  padding:1rem 2rem 2rem 2rem;
  border-radius: 1rem;
  width:auto;
  margin-top:1rem;
}

.card--purple {
  background-color: hsl(263, 55%, 52%);
  color:white;
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.card--grey {
  background-color: hsl(217, 19%, 35%);
  color:white;
}

.card--black {
  background-color: hsl(219, 29%, 14%);
  color:white;
}

.card--white {
  background-color: white;
  color:black;
}

header {
  display:flex;
  gap:2rem;
  align-items: center;
  height: 4rem;
}

.portrait {
  width:2rem;
  height:2rem;
  border-radius: 2rem;
  border: 4px solid hsl(263, 41%, 63% )
}

@media screen and (min-width:400px) {

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top:10rem;
  }
  .card {
    width:auto;
    margin-top:0;
  }

  .card--large{
    grid-column:span 2;
    }
    
  .card--vertical{
    grid-row:span 2;
  }
  
}